<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<header>
   <h1> Wu Tang </h1>
</header>
  <section class="labelSelection">

  <label for="color">Pick a color</label>
  <select class="selectTag" name="color" id="color">
    <option value="red">Red</option>
    <option value="blue">blue</option>
  </select>
  <label for="pet">Cat or Dog</label>
  <select name="pet" id="pet">
    <option value="cat">Cat</option>
    <option value="dog">Dog</option>
  </select>

  <label for="movie">Favorite Movie Genre</label>
  <select name="movie" id="movie">
    <option value="horror">Horror</option>
    <option value="comedy">Comedy</option>
  </select>
  <button type="button" onclick="myFunction()">Try it</button>
  <p></p>
</section>



  <script src="./js/main.js"></script>
</body>

</html>
